<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        h1 {
            margin-top: 10px;
            color: #333;
        }
        p {
            color: #666;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            color: #428bca;
            text-decoration: none;
            margin-right: 10px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="LOVE App Logo">
        <h1>LOVE</h1>
        <p>Version: 1.0</p>
        <p>Size: 3MB</p>
        <a href="LOVE_1_1.0.apk" download>
            <button>Download</button>
        </a>
        <div class="contact-info">
            <p>Created by COUNT UP MEMORIES</p>
            <a href="https://www.facebook.com/shahinkadirofficial" target="_blank">Facebook</a>
            <p><a href="tel:+8801787095001">Phone: +8801787095001</a></p>
        </div>
    </div>
</body>
</html>
